<?xml version="1.0" encoding="utf-8"?>
<Mod id="61bdd50b-fa31-4d5b-9171-e239cca827a2">
	<Properties>
		<Name>LOC_YNAMP_BMC_TITLE</Name>
		<Teaser>LOC_YNAMP_BMC_TEASER</Teaser>
		<Description>LOC_YNAMP_BMC_DESCRIPTION</Description>
		<Authors>Gedemon</Authors>
	</Properties>

	<LocalizedText>
		<Text id="LOC_YNAMP_BMC_TITLE">
			<en_US>YnAMP - Basic Modern Civilizations</en_US>
		</Text>
		<Text id="LOC_YNAMP_BMC_TEASER">
			<en_US>50+ Basic Modern Civilizations for YnAMP</en_US>
		</Text>
		<Text id="LOC_YNAMP_BMC_DESCRIPTION">
			<en_US>50+ Basic Modern Civilizations for YnAMP</en_US>
		</Text>
	</LocalizedText>

	<Components>
		<ImportFiles id="YNAMP_BMC_IMPORT">
			<Items>
				<File>UI/CityBannerManager.lua</File>
				<File>Art/dom_blank.dds</File>
				<File>Art/DIPLO_ALGERIA.dds</File>
				<File>Art/DIPLO_AMERICA.dds</File>
				<File>Art/DIPLO_ARABIA.dds</File>
				<File>Art/DIPLO_ARGENTINA.dds</File>
				<File>Art/DIPLO_AUSTRALIA.dds</File>
				<File>Art/DIPLO_BRAZIL.dds</File>
				<File>Art/DIPLO_CANADA.dds</File>
				<File>Art/DIPLO_CHINA_PRC.dds</File>
				<File>Art/DIPLO_CHINA_ROC.dds</File>
				<File>Art/DIPLO_COLOMBIA.dds</File>
				<File>Art/DIPLO_CUBA.dds</File>
				<File>Art/DIPLO_EGYPT.dds</File>
				<File>Art/DIPLO_ENGLAND.dds</File>
				<File>Art/DIPLO_ETHIOPIA.dds</File>
				<File>Art/DIPLO_FINLAND.dds</File>
				<File>Art/DIPLO_FRANCE.dds</File>
				<File>Art/DIPLO_GERMANY.dds</File>
				<File>Art/DIPLO_GREECE.dds</File>
				<File>Art/DIPLO_ICELAND.dds</File>
				<File>Art/DIPLO_INDIA.dds</File>
				<File>Art/DIPLO_INDONESIA.dds</File>
				<File>Art/DIPLO_IRAN.dds</File>
				<File>Art/DIPLO_IRAQ.dds</File>
				<File>Art/DIPLO_IRELAND.dds</File>
				<File>Art/DIPLO_ISRAEL.dds</File>
				<File>Art/DIPLO_ITALY.dds</File>
				<File>Art/DIPLO_JAPAN.dds</File>
				<File>Art/DIPLO_KAZAKHSTAN.dds</File>
				<File>Art/DIPLO_KONGO.dds</File>
				<File>Art/DIPLO_LIBYA.dds</File>
				<File>Art/DIPLO_MADAGASCAR.dds</File>
				<File>Art/DIPLO_MALI.dds</File>
				<File>Art/DIPLO_MEXICO.dds</File>
				<File>Art/DIPLO_MONGOLIA.dds</File>
				<File>Art/DIPLO_MOROCCO.dds</File>
				<File>Art/DIPLO_NETHERLANDS.dds</File>
				<File>Art/DIPLO_NEW_ZEALAND.dds</File>
				<File>Art/DIPLO_NORTH_KOREA.dds</File>
				<File>Art/DIPLO_NORWAY.dds</File>
				<File>Art/DIPLO_POLAND.dds</File>
				<File>Art/DIPLO_PORTUGAL.dds</File>
				<File>Art/DIPLO_RUSSIA.dds</File>
				<File>Art/DIPLO_SOUTH_AFRICA.dds</File>
				<File>Art/DIPLO_SOUTH_KOREA.dds</File>
				<File>Art/DIPLO_SPAIN.dds</File>
				<File>Art/DIPLO_SWEDEN.dds</File>
				<File>Art/DIPLO_THAILAND.dds</File>
				<File>Art/DIPLO_TURKEY.dds</File>
				<File>Art/DIPLO_UKRAINE.dds</File>
				<File>Art/DIPLO_VIETNAM.dds</File>
				<File>Art/LOADING_ALGERIA.dds</File>
				<File>Art/LOADING_AMERICA.dds</File>
				<File>Art/LOADING_ARABIA.dds</File>
				<File>Art/LOADING_ARGENTINA.dds</File>
				<File>Art/LOADING_AUSTRALIA.dds</File>
				<File>Art/LOADING_BRAZIL.dds</File>
				<File>Art/LOADING_CANADA.dds</File>
				<File>Art/LOADING_CHINA_PRC.dds</File>
				<File>Art/LOADING_CHINA_ROC.dds</File>
				<File>Art/LOADING_COLOMBIA.dds</File>
				<File>Art/LOADING_CUBA.dds</File>
				<File>Art/LOADING_EGYPT.dds</File>
				<File>Art/LOADING_ENGLAND.dds</File>
				<File>Art/LOADING_ETHIOPIA.dds</File>
				<File>Art/LOADING_FINLAND.dds</File>
				<File>Art/LOADING_FRANCE.dds</File>
				<File>Art/LOADING_GERMANY.dds</File>
				<File>Art/LOADING_GREECE.dds</File>
				<File>Art/LOADING_ICELAND.dds</File>
				<File>Art/LOADING_INDIA.dds</File>
				<File>Art/LOADING_INDONESIA.dds</File>
				<File>Art/LOADING_IRAN.dds</File>
				<File>Art/LOADING_IRAQ.dds</File>
				<File>Art/LOADING_IRELAND.dds</File>
				<File>Art/LOADING_ISRAEL.dds</File>
				<File>Art/LOADING_ITALY.dds</File>
				<File>Art/LOADING_JAPAN.dds</File>
				<File>Art/LOADING_KAZAKHSTAN.dds</File>
				<File>Art/LOADING_KONGO.dds</File>
				<File>Art/LOADING_LIBYA.dds</File>
				<File>Art/LOADING_MADAGASCAR.dds</File>
				<File>Art/LOADING_MALI.dds</File>
				<File>Art/LOADING_MEXICO.dds</File>
				<File>Art/LOADING_MONGOLIA.dds</File>
				<File>Art/LOADING_MOROCCO.dds</File>
				<File>Art/LOADING_NETHERLANDS.dds</File>
				<File>Art/LOADING_NEW_ZEALAND.dds</File>
				<File>Art/LOADING_NORTH_KOREA.dds</File>
				<File>Art/LOADING_NORWAY.dds</File>
				<File>Art/LOADING_POLAND.dds</File>
				<File>Art/LOADING_PORTUGAL.dds</File>
				<File>Art/LOADING_RUSSIA.dds</File>
				<File>Art/LOADING_SOUTH_AFRICA.dds</File>
				<File>Art/LOADING_SOUTH_KOREA.dds</File>
				<File>Art/LOADING_SPAIN.dds</File>
				<File>Art/LOADING_SWEDEN.dds</File>
				<File>Art/LOADING_THAILAND.dds</File>
				<File>Art/LOADING_TURKEY.dds</File>
				<File>Art/LOADING_UKRAINE.dds</File>
				<File>Art/LOADING_VIETNAM.dds</File>
				<File>Art/Icons/FlagsAtlas256.dds</File>
				<File>Art/Icons/FlagsAtlas32.dds</File>
				<File>Art/Icons/FlagsAtlas45.dds</File>
				<File>Art/Icons/FlagsAtlas48.dds</File>
				<File>Art/Icons/FlagsAtlas50.dds</File>
				<File>Art/Icons/FlagsAtlas55.dds</File>
				<File>Art/Icons/FlagsAtlas64.dds</File>
				<File>Art/Icons/FlagsAtlas80.dds</File>
			</Items>
		</ImportFiles>
		<Icons id="YNAMP_BMC_ICONS">
			<Items>
				<File>Data/Icons.xml</File>
			</Items>
		</Icons>
		<UpdateDatabase id="YNAMP_BMC_DEFAULT_COMPONENT">
			<Items>
				<File>Data/Tables.sql</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="YNAMP_BMC_POST_COMPONENTS">
           	<Properties>
				<LoadOrder>18100</LoadOrder>
				<!-- Before despecialize -->
           	</Properties>
			<Items>
				<File>Data/Civilization.sql</File>
				<File>Data/CivilizationPost.xml</File>
				<File>Data/TSL.xml</File>
				<File>Data/PostData.sql</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="YNAMP_BMC_USER_CUSTOMIZATION">
           	<Properties>
				<LoadOrder>100600</LoadOrder>
           	</Properties>
			<Items>
				<File>custom.sql</File>
				<File>custom.xml</File>
			</Items>
		</UpdateDatabase>
        <UserInterface>
			<Properties>
				<Context>InGame</Context>
			</Properties>
            <Items>
				<File>InGame/ModInGame.xml</File>
            </Items>
        </UserInterface>
		<LocalizedText id="YNAMP_BMC_DEFAULT_LOC">
           	<Properties>
				<LoadOrder>100700</LoadOrder>
           	</Properties>
			<Items>
				<File>Text/CivilizationsText.sql</File>
				<File>Text/GameText.xml</File>
			</Items>
		</LocalizedText>
	</Components>

	<Settings>
		<Custom id="YNAMP_BMC_SETTING">
			<Items>
				<File>Config/CivilizationsConfig.sql</File>
			</Items>
		</Custom>
		<Custom id="YNAMP_BMC_POST_SETTING">
           	<Properties>
				<LoadOrder>100800</LoadOrder>
           	</Properties>
			<Items>
				<File>Config/PostConfig.sql</File>
			</Items>
		</Custom>
		<LocalizedText id="GCO_SETTING_LOC">
			<Items>
				<File>Text/CivilizationsText.sql</File>
			</Items>
		</LocalizedText>
		<ImportFiles id="GCO_SETTING_IMPORT">
			<Items>
				<File>Art/PortraitBackground.dds</File>
				<File>Art/Portrait.dds</File>
				<File>Art/Icons/FlagsAtlas256.dds</File>
				<File>Art/Icons/FlagsAtlas32.dds</File>
				<File>Art/Icons/FlagsAtlas45.dds</File>
				<File>Art/Icons/FlagsAtlas48.dds</File>
				<File>Art/Icons/FlagsAtlas50.dds</File>
				<File>Art/Icons/FlagsAtlas55.dds</File>
				<File>Art/Icons/FlagsAtlas64.dds</File>
				<File>Art/Icons/FlagsAtlas80.dds</File>
			</Items>
		</ImportFiles>
		<Icons id="GCO_SETTING_ICONS">
			<Items>
				<File>Data/Icons.xml</File>
			</Items>
		</Icons>
	</Settings>

	<Files>
		<File>Data/Tables.sql</File>
		<File>Data/Icons.xml</File>
		<File>Data/Civilization.sql</File>
		<File>Data/CivilizationPost.xml</File>
		<File>Data/TSL.xml</File>
		<File>Data/PostData.sql</File>
		<File>Text/CivilizationsText.sql</File>
		<File>Text/GameText.xml</File>
		<File>Config/CivilizationsConfig.sql</File>
		<File>Config/PostConfig.sql</File>
		<File>InGame/ModInGame.xml</File>
		<File>InGame/ModInGame.lua</File>
		<File>UI/CityBannerManager.lua</File>
		<File>Art/dom_blank.dds</File>
		<File>Art/DIPLO_ALGERIA.dds</File>
		<File>Art/DIPLO_AMERICA.dds</File>
		<File>Art/DIPLO_ARABIA.dds</File>
		<File>Art/DIPLO_ARGENTINA.dds</File>
		<File>Art/DIPLO_AUSTRALIA.dds</File>
		<File>Art/DIPLO_BRAZIL.dds</File>
		<File>Art/DIPLO_CANADA.dds</File>
		<File>Art/DIPLO_CHINA_PRC.dds</File>
		<File>Art/DIPLO_CHINA_ROC.dds</File>
		<File>Art/DIPLO_COLOMBIA.dds</File>
		<File>Art/DIPLO_CUBA.dds</File>
		<File>Art/DIPLO_EGYPT.dds</File>
		<File>Art/DIPLO_ENGLAND.dds</File>
		<File>Art/DIPLO_ETHIOPIA.dds</File>
		<File>Art/DIPLO_FINLAND.dds</File>
		<File>Art/DIPLO_FRANCE.dds</File>
		<File>Art/DIPLO_GERMANY.dds</File>
		<File>Art/DIPLO_GREECE.dds</File>
		<File>Art/DIPLO_ICELAND.dds</File>
		<File>Art/DIPLO_INDIA.dds</File>
		<File>Art/DIPLO_INDONESIA.dds</File>
		<File>Art/DIPLO_IRAN.dds</File>
		<File>Art/DIPLO_IRAQ.dds</File>
		<File>Art/DIPLO_IRELAND.dds</File>
		<File>Art/DIPLO_ISRAEL.dds</File>
		<File>Art/DIPLO_ITALY.dds</File>
		<File>Art/DIPLO_JAPAN.dds</File>
		<File>Art/DIPLO_KAZAKHSTAN.dds</File>
		<File>Art/DIPLO_KONGO.dds</File>
		<File>Art/DIPLO_LIBYA.dds</File>
		<File>Art/DIPLO_MADAGASCAR.dds</File>
		<File>Art/DIPLO_MALI.dds</File>
		<File>Art/DIPLO_MEXICO.dds</File>
		<File>Art/DIPLO_MONGOLIA.dds</File>
		<File>Art/DIPLO_MOROCCO.dds</File>
		<File>Art/DIPLO_NETHERLANDS.dds</File>
		<File>Art/DIPLO_NEW_ZEALAND.dds</File>
		<File>Art/DIPLO_NORTH_KOREA.dds</File>
		<File>Art/DIPLO_NORWAY.dds</File>
		<File>Art/DIPLO_POLAND.dds</File>
		<File>Art/DIPLO_PORTUGAL.dds</File>
		<File>Art/DIPLO_RUSSIA.dds</File>
		<File>Art/DIPLO_SOUTH_AFRICA.dds</File>
		<File>Art/DIPLO_SOUTH_KOREA.dds</File>
		<File>Art/DIPLO_SPAIN.dds</File>
		<File>Art/DIPLO_SWEDEN.dds</File>
		<File>Art/DIPLO_THAILAND.dds</File>
		<File>Art/DIPLO_TURKEY.dds</File>
		<File>Art/DIPLO_UKRAINE.dds</File>
		<File>Art/DIPLO_VIETNAM.dds</File>
		<File>Art/LOADING_ALGERIA.dds</File>
		<File>Art/LOADING_AMERICA.dds</File>
		<File>Art/LOADING_ARABIA.dds</File>
		<File>Art/LOADING_ARGENTINA.dds</File>
		<File>Art/LOADING_AUSTRALIA.dds</File>
		<File>Art/LOADING_BRAZIL.dds</File>
		<File>Art/LOADING_CANADA.dds</File>
		<File>Art/LOADING_CHINA_PRC.dds</File>
		<File>Art/LOADING_CHINA_ROC.dds</File>
		<File>Art/LOADING_COLOMBIA.dds</File>
		<File>Art/LOADING_CUBA.dds</File>
		<File>Art/LOADING_EGYPT.dds</File>
		<File>Art/LOADING_ENGLAND.dds</File>
		<File>Art/LOADING_ETHIOPIA.dds</File>
		<File>Art/LOADING_FINLAND.dds</File>
		<File>Art/LOADING_FRANCE.dds</File>
		<File>Art/LOADING_GERMANY.dds</File>
		<File>Art/LOADING_GREECE.dds</File>
		<File>Art/LOADING_ICELAND.dds</File>
		<File>Art/LOADING_INDIA.dds</File>
		<File>Art/LOADING_INDONESIA.dds</File>
		<File>Art/LOADING_IRAN.dds</File>
		<File>Art/LOADING_IRAQ.dds</File>
		<File>Art/LOADING_IRELAND.dds</File>
		<File>Art/LOADING_ISRAEL.dds</File>
		<File>Art/LOADING_ITALY.dds</File>
		<File>Art/LOADING_JAPAN.dds</File>
		<File>Art/LOADING_KAZAKHSTAN.dds</File>
		<File>Art/LOADING_KONGO.dds</File>
		<File>Art/LOADING_LIBYA.dds</File>
		<File>Art/LOADING_MADAGASCAR.dds</File>
		<File>Art/LOADING_MALI.dds</File>
		<File>Art/LOADING_MEXICO.dds</File>
		<File>Art/LOADING_MONGOLIA.dds</File>
		<File>Art/LOADING_MOROCCO.dds</File>
		<File>Art/LOADING_NETHERLANDS.dds</File>
		<File>Art/LOADING_NEW_ZEALAND.dds</File>
		<File>Art/LOADING_NORTH_KOREA.dds</File>
		<File>Art/LOADING_NORWAY.dds</File>
		<File>Art/LOADING_POLAND.dds</File>
		<File>Art/LOADING_PORTUGAL.dds</File>
		<File>Art/LOADING_RUSSIA.dds</File>
		<File>Art/LOADING_SOUTH_AFRICA.dds</File>
		<File>Art/LOADING_SOUTH_KOREA.dds</File>
		<File>Art/LOADING_SPAIN.dds</File>
		<File>Art/LOADING_SWEDEN.dds</File>
		<File>Art/LOADING_THAILAND.dds</File>
		<File>Art/LOADING_TURKEY.dds</File>
		<File>Art/LOADING_UKRAINE.dds</File>
		<File>Art/LOADING_VIETNAM.dds</File>
		<File>Art/Icons/FlagsAtlas256.dds</File>
		<File>Art/Icons/FlagsAtlas32.dds</File>
		<File>Art/Icons/FlagsAtlas45.dds</File>
		<File>Art/Icons/FlagsAtlas48.dds</File>
		<File>Art/Icons/FlagsAtlas50.dds</File>
		<File>Art/Icons/FlagsAtlas55.dds</File>
		<File>Art/Icons/FlagsAtlas64.dds</File>
		<File>Art/Icons/FlagsAtlas80.dds</File>
	</Files>
</Mod>